<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="jEd-qQ-G4d">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LvM-gq-wPV">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TG_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OHc-LW-xuz">
                    <rect key="frame" x="234" y="28" width="131" height="149"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="149" id="fE2-D7-71e"/>
                        <constraint firstAttribute="width" constant="131" id="yV7-v4-m3P"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 True Guide. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="129" y="546" width="342" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oCi-e9-qQ6"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                    <color key="textColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8ie-xW-0ye" secondAttribute="bottom" constant="33" id="IVZ-7i-OgD"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="centerX" secondItem="jEd-qQ-G4d" secondAttribute="centerX" id="Mg0-ip-fwR"/>
                <constraint firstItem="LvM-gq-wPV" firstAttribute="top" secondItem="jEd-qQ-G4d" secondAttribute="top" id="VKD-0w-OW6"/>
                <constraint firstAttribute="bottom" secondItem="LvM-gq-wPV" secondAttribute="bottom" id="X5u-qK-0Ii"/>
                <constraint firstItem="OHc-LW-xuz" firstAttribute="top" secondItem="jEd-qQ-G4d" secondAttribute="top" constant="28" id="bEc-xp-XFI"/>
                <constraint firstAttribute="trailing" secondItem="LvM-gq-wPV" secondAttribute="trailing" id="dGU-sC-JyG"/>
                <constraint firstItem="OHc-LW-xuz" firstAttribute="centerX" secondItem="jEd-qQ-G4d" secondAttribute="centerX" id="h47-8I-XRQ"/>
                <constraint firstItem="LvM-gq-wPV" firstAttribute="leading" secondItem="jEd-qQ-G4d" secondAttribute="leading" id="mHy-om-AuF"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="TG_Logo" width="131" height="149"/>
        <image name="loginBackground" width="320" height="568"/>
    </resources>
</document>
